╔════════════════════════════════════════════════════════════════════════════════╗
║                   B2B PLATFORM - YANDEX OAUTH FLOW                              ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────┐
│  ФАЗА 1: ИНИЦИАЦИЯ ВХОДА                                                        │
└─────────────────────────────────────────────────────────────────────────────────┘

User                    Frontend              Backend API           Yandex OAuth
 │                         │                      │                      │
 │  1. Откройте /login     │                      │                      │
 ├──────────────────────>  │                      │                      │
 │                         │                      │                      │
 │  Проверка конфигурации  │                      │                      │
 │  ◇ GET /health         │                      │                      │
 │<────────────────────────┼─────────────────────>│                      │
 │                         │<─────────────────────┤  200 OK              │
 │                         │                      │                      │
 │  ◇ GET /api/yandex/config                     │                      │
 │<────────────────────────┤                      │                      │
 │                         │  {yandexOAuthEnabled: true}                 │
 │                         │                      │                      │
 │  2. Нажимаю кнопку      │                      │                      │
 ├──────────────────────>  │                      │                      │
 │  "Войти через Яндекс"   │                      │                      │
 │                         │  GET /api/yandex/login                      │
 │                         ├─────────────────────────────────────────── │
 │                         │  • Генерируем random state                  │
 │                         │  • Сохраняем state в cookie (10 мин)        │
 │                         │  • Создаем authorize URL                    │
 │                         │                                             │
 │                         │  Redirect: https://oauth.yandex.ru/authorize?
 │                         │  ├─ client_id=f13aa94092e74...
 │                         │  ├─ redirect_uri=http://localhost:3000/api/yandex/callback
 │                         │  ├─ scope=login:email login:info ...
 │                         │  └─ state=abc123def456...
 │                         │
 │  Перенаправляю на       │                      │                      │
 │  Яндекс                 │                      │                      │
 ├─────────────────────────┼──────────────────────┼─────────────────>  │
 │                         │                      │                      │


┌─────────────────────────────────────────────────────────────────────────────────┐
│  ФАЗА 2: АУТЕНТИФИКАЦИЯ НА ЯНДЕКСЕ                                              │
└─────────────────────────────────────────────────────────────────────────────────┘

User                    Yandex OAuth
 │                         │
 │  3. Логин и пароль     │
 ├──────────────────────>  │
 │                         │  验证 учетные данные
 │                         │
 │  4. Подтверждение      │
 │  двухфактора (если есть)│
 ├──────────────────────>  │
 │                         │  Выполнена проверка
 │                         │
 │  5. Разрешить доступ   │
 ├──────────────────────>  │
 │                         │  Запрашиваю права:
 │                         │  • Получить email
 │                         │  • Получить данные профиля
 │                         │  • IMAP/SMTP доступ
 │                         │
 │  Нажимаю "Разрешить"    │
 ├──────────────────────>  │
 │                         │  Генерируем код авторизации
 │                         │  code=AQDl4f8x_aKd4c...
 │                         │
 │  Redirect на callback   │  (Перенаправление)
 │<─────────────────────────
 │  http://localhost:3000/api/yandex/callback?
 │  ├─ code=AQDl4f8x_aKd4c...
 │  ├─ state=abc123def456...
 │  └─ (no error parameter)


┌─────────────────────────────────────────────────────────────────────────────────┐
│  ФАЗА 3: ОБМЕН КОДА НА ТОКЕН                                                    │
└─────────────────────────────────────────────────────────────────────────────────┘

Frontend              Yandex OAuth             Backend API
 │                         │                      │
 │  6. Callback             │                      │
 │  ├─ Проверяем state     │                      │
 │  ├─ state есть в cookie ✓                      │
 │  │                       │                      │
 │  │  7. POST /token      │                      │
 │  │  ├─ code=AQDl4f8x...│                      │
 │  │  ├─ client_id=f13aa94...                    │
 │  │  ├─ client_secret=170746...                │
 │  │  └─ redirect_uri=http://localhost:3000/api/yandex/callback
 │  ├──────────────────────>│                      │
 │  │                       │  Проверяем данные   │
 │  │                       │  Код валиден ✓      │
 │  │                       │  client_id совпадает ✓
 │  │                       │  redirect_uri совпадает ✓
 │  │                       │                      │
 │  │  Access Token         │                      │
 │  │  {                    │                      │
 │  │   "access_token": "AQDkwvBG...",           │
 │  │   "token_type": "bearer",                  │
 │  │   "expires_in": 3600                       │
 │  │  }                    │                      │
 │  │<──────────────────────┤                      │
 │  │                       │                      │
 │  │  8. GET /info         │                      │
 │  │  ├─ Header: Authorization: OAuth AQDkwvBG...
 │  ├──────────────────────>│                      │
 │  │                       │  Возвращаем данные пользователя
 │  │  User Info           │                      │
 │  │  {                    │                      │
 │  │   "default_email": "edwatik@yandex.ru",    │
 │  │   "login": "edwatik",                      │
 │  │   "real_name": "Edwatik User"              │
 │  │  }                    │                      │
 │  │<──────────────────────┤                      │
 │  │                       │                      │
 │  │  9. POST /api/auth/yandex-oauth            │
 │  │  ├─ email: edwatik@yandex.ru               │
 │  │  ├─ yandex_access_token: AQDkwvBG...       │
 │  │  ├─ yandex_refresh_token: ...              │
 │  │  └─ expires_in: 3600                       │
 │  ├───────────────────────────────────────────>│
 │  │                       │                      │
 │  │                       │  В БД:               │
 │  │                       │  • Проверяем пользователя
 │  │                       │  • Если нет - создаём
 │  │                       │  • Генерируем JWT токен
 │  │                       │  • Сохраняем Яндекс токены
 │  │                       │                      │
 │  │  JWT Token           │                      │
 │  │  {                    │                      │
 │  │   "access_token": "eyJhbGc...",            │
 │  │   "expires_in": 3600,                      │
 │  │   "is_admin": true   (если edwatik@yandex.ru)
 │  │  }                    │                      │
 │  │<───────────────────────────────────────────┤
 │  │                       │                      │
 │  │  10. Установить cookies:                   │
 │  │  ├─ auth_token = JWT                       │
 │  │  ├─ yandex_oauth_access = access_token     │
 │  │  ├─ yandex_oauth_refresh = refresh_token   │
 │  │  └─ yandex_oauth_email = email             │
 │  │  (httpOnly, secure, sameSite=lax)          │
 │  │                       │                      │


┌─────────────────────────────────────────────────────────────────────────────────┐
│  ФАЗА 4: ПЕРЕНАПРАВЛЕНИЕ И ВХОД                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

Frontend              Backend API
 │                      │
 │  11. Redirect        │
 │  ├─ Если email == edwatik@yandex.ru        │
 │  │   → /moderator (админ-панель)           │
 │  └─ Иначе            │
 │      → /cabinet (личный кабинет)           │
 │                      │
 │  12. Защищенные запросы:
 │  ├─ GET /api/auth/me                       │
 │  │  ├─ Header: Cookie: auth_token=JWT      │
 │  │  │  ✓ JWT валиден и не истек            │
 │  │  │  ✓ Возвращаем данные пользователя    │
 │  │  │                                       │
 │  │  └─ Возвращаем: user_id, email, role    │
 │  │                      │
 │  │  GET /api/suppliers   │
 │  │  ├─ Header: Cookie: auth_token=JWT      │
 │  │  │  ✓ JWT валиден                       │
 │  │  │  ✓ Возвращаем список поставщиков    │
 │  │  │                                       │
 │  │  └─ Возвращаем список                   │
 │  │                      │
 │  └─ Все последующие запросы с JWT токеном │
 │                      │


┌─────────────────────────────────────────────────────────────────────────────────┐
│  ОБРАБОТКА ОШИБОК                                                                │
└─────────────────────────────────────────────────────────────────────────────────┘

Возможные ошибки:

1. ОШИБКА: Яндекс вернул error parameter
   ├─ invalid_scope → "Приложению не хватает прав"
   ├─ access_denied → "Доступ запрещен"
   ├─ unauthorized_client → "Приложение не авторизовано"
   └─ Действие: Redirect на /login?error=yandex_oauth_failed&message=...

2. ОШИБКА: State не совпадает (CSRF атака?)
   ├─ Проверяем state из cookie против параметра в URL
   ├─ Если не совпадает → 400 Bad Request
   └─ Действие: Защита от CSRF атак

3. ОШИБКА: Не удалось получить email
   ├─ GET /info не вернул default_email
   ├─ Scope не включает login:email
   └─ Действие: Redirect на /login?error=yandex_oauth_failed&message=...

4. ОШИБКА: Backend недоступен
   ├─ POST /api/auth/yandex-oauth вернул ошибку
   ├─ Нет подключения к БД
   └─ Действие: Redirect на /login?error=yandex_oauth_failed&message=...

5. ОШИБКА: JWT токен не вернулся
   ├─ Backend вернул 200 но без access_token
   ├─ Cookie не установлена
   └─ Действие: Logout и повторная попытка входа


┌─────────────────────────────────────────────────────────────────────────────────┐
│  БЕЗОПАСНОСТЬ: CSRF ЗАЩИТА                                                      │
└─────────────────────────────────────────────────────────────────────────────────┘

Атака: Злоумышленник перехватит старый код авторизации

Защита:
1. При каждом входе генерируем новый random state
2. State сохраняем в httpOnly cookie (10 минут TTL)
3. При возврате проверяем state из URL против cookie
4. После использования state удаляем из cookie
5. Если старый state используется → 400 Bad Request


╔════════════════════════════════════════════════════════════════════════════════╗
║                              ИТОГО                                              ║
╠════════════════════════════════════════════════════════════════════════════════╣
║                                                                                  ║
║  Количество шагов:     12 основных операций                                    ║
║  Время выполнения:     ~2-5 секунд (зависит от сети)                          ║
║  Безопасность:         OAuth 2.0 + CSRF + JWT                                  ║
║  Хранилище паролей:    Яндекс (не у нас)                                      ║
║  Хранилище токенов:    httpOnly cookies                                        ║
║                                                                                  ║
║  Результат: Пользователь вошел в систему с JWT токеном                        ║
║                                                                                  ║
╚════════════════════════════════════════════════════════════════════════════════╝
