{
  "name": "moderator-dashboard-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next || Remove-Item -Recurse -Force .next",
    "dev": "set NODE_ENV=development&& next dev --webpack",
    "dev:webpack": "set NODE_ENV=development&& next dev --webpack",
    "dev:safe": "set NODE_ENV=development&& set NODE_OPTIONS=--max-old-space-size=2048&& next dev --webpack",
    "lint": "next lint",
    "start": "next start",
    "type-check": "node ./node_modules/typescript/lib/tsc.js --noEmit",
    "e2e:smoke": "node scripts/e2e_smoke_playwright.mjs"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "1.4.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.2",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "critters": "^0.0.24",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.29.0",
    "input-otp": "^1.4.2",
    "jose": "^6.1.3",
    "lucide-react": "^0.344.0",
    "next": "^16.0.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.71.1",
    "react-resizable-panels": "^4.4.2",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.9.3",
    "vaul": "^1.1.2",
    "web-vitals": "^4.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "20.19.30",
    "@types/react": "18.3.27",
    "@types/react-dom": "^18.2.18",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0"
  }
}
